{
  "use_env_variable": "DATABASE_URL",
  "development": {
    "username": "postgres.bdontrhcgzgljlmmyvih",
    "password": "zldqKNTCOHjEiNM1",
    "database": "postgres",
    "host": "aws-0-ap-southeast-1.pooler.supabase.com",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "use_env_variable": "DATABASE_URL",
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    }
  }
}
